PORT=3000
MONGO_URI='mongodb://localhost:27017/Stridex'
SESSION_SECRET="my session"
JWT_SECRET="your_super_secret_key"
PASSPORT_CALLBACK_URL="http://localhost:3000/user/auth/google/callback"
CLIENT_ID="684279589929-p8g6fagetftncc93vv66f1nigp3bvfm8.apps.googleusercontent.com"
CLIENT_SECRET="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"