PORT=3000
MONGO_URI='mongodb://localhost:27017/Stridex'
SESSION_SECRET="my session"
JWT_SECRET="your_super_secret_key"
PASSPORT_CALLBACK_URL="http://localhost:3000/user/auth/google/callback"
CLIENT_ID="684279589929-p8g6fagetftncc93vv66f1nigp3bvfm8.apps.googleusercontent.com"
CLIENT_SECRET="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"
ADMIN_EMAIL="sangeethkvdevelops@gmail.com"
ADMIN_EMAIL_APP_PASS="ocux rbfm zykq fzio"
RAZORPAY_KEY_ID="rzp_test_Z2GmutlM1j3bU4"
RAZORPAY_KEY_SECRET="idZsE0sj92XyCYY6F1DChM0l"