PORT=3000
# MONGO_URI='mongodb://localhost:27017/Stridex'
MONGO_URI=mongodb+srv://sangeethkvambilad2:UnqkbMsb78rjqKbP@cluster0.rn1xpsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET="my session"
JWT_SECRET="your_super_secret_key"
PASSPORT_CALLBACK_URL="https://stridex.live/user/auth/google/callback"
# PASSPORT_CALLBACK_URL="http://localhost:3000/user/auth/google/callback"
CLIENT_ID="684279589929-p8g6fagetftncc93vv66f1nigp3bvfm8.apps.googleusercontent.com"
CLIENT_SECRET="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"
ADMIN_EMAIL="sangeethkvdevelops@gmail.com"
ADMIN_EMAIL_APP_PASS="ocux rbfm zykq fzio"
RAZORPAY_KEY_ID="rzp_test_Z2GmutlM1j3bU4"
RAZORPAY_KEY_SECRET="idZsE0sj92XyCYY6F1DChM0l"
ADMIN_WALLET_EMAIL="sangeethkvambilad2@gmail.com"
# ATLAS_CLUSTER_PASS=VpUBuvQSY9jQ8W7s

# PAss=XBBiO1k77QC7gq6q 


# mongodb+srv://stridex:<db_password>@stridex.w9zsu5h.mongodb.net/?retryWrites=true&w=majority&appName=Stridex